<!DOCTYPE html>
<html lang="ua">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Corpus</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/nouislider.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slicknav.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.screwdefaultbuttonsV2.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/PIE.js"></script>
	<![endif]-->
</head>
<body>
<header id="header">
	<div class="container">
		<div class="container-in">
			<nav class="main-menu">
				<ul>
					<li><a href="#">Продукція</a></li>
					<li><a href="#">Статті</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav><!-- / nav -->
			<div class="right-hold">
				<div class="search-box">
					<i class="ico-s"></i>
					<div class="drop-s">
						<form action="#">
							<fieldset>
								<div class="search-hold">
									<input class="txt" type="text" placeholder="пошук . . .">
									<input class="btn-s" type="submit">
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="user">
					<span class="name">Степан Мазепа</span>
					<div class="drop-list">
						<ul>
							<li class="prof">
								<a href="#">
									<div>Мій профіль</div><span>ред.</span>
								</a>
							</li>
							<li class="order">
								<a href="#">Стан замовлення</a>
							</li>
							<li class="exit">
								<a href="#">Вихід</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- / header -->
<div class="main-hold">
	<div class="container">
		<div class="container-in">
			<div class="top-inf">
				<strong class="logo"><a href="#">Corpus</a></strong>
				<div class="right-inf">
					<div class="card">
						<i class="ico-card add"><span>3</span></i>
						<div class="cut-drop">
							<div class="ttl">МІЙ КОШИК</div>
							<ul>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ Корпус ПВРУ Корпус ПВРУ Корпус 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
							</ul>
							<div class="all-price">
								Всього   47 732 грн.
							</div>
							<div class="btn-all-cut">
								<a href="#">Переглянути кошик</a>
							</div>
						</div>
					</div>
					<div class="tel-holder">
						<ul>
							<li>093 171-22-22</li>
							<li>099 171-22-22</li>
						</ul>
					</div>
					<div class="slogan">слоган/ключевая фраза</div>
				</div>
			</div>
			<div class="baner">
				<img src="images/img-05.jpg" alt="image">
			</div>
			<div class="holder-sidebar">
				<div class="sidebar">
					<div class="ttl">КАТАЛОГ ПРОДУКЦІЇ</div>
					<ul>
						<li><a href="#">Ex Кабельні введення</a></li>
						<li><a href="#">Ex Порожні корпуси</a></li>
						<li><a href="#">Ex Клемні коробки</a></li>
						<li><a href="#">Ex Пости керування</a></li>
						<li><a href="#">Ручні корпуси</a></li>
						<li><a href="#">Корпуси для електроніки</a></li>
					</ul>
				</div>
				<div class="right-hold">
					<ul class="breadcrumbs">
						<li><a href="#">home</a></li>
						<li class="active"><a href="#">Каталог продукції</a></li>
					</ul>
					<div class="produkt-holder">
						<ul>
							<li class="ex">
								<a href="#">
									<img src="images/img-06.png" alt="image">
									<span>Кабельні введення</span>
								</a>
							</li>
							<li class="ex">
								<a href="#">
									<img src="images/img-06.png" alt="image">
									<span>Кабельні введення</span>
								</a>
							</li>
							<li class="ex">
								<a href="#">
									<img src="images/img-06.png" alt="image">
									<span>Кабельні введення</span>
								</a>
							</li>
							<li class="ex">
								<a href="#">
									<img src="images/img-06.png" alt="image">
									<span>Кабельні введення</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-06.png" alt="image">
									<span>Кабельні введення</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-06.png" alt="image">
									<span>Кабельні введення</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="top-produkt">
				<div class="ttl-01">ТОП ПРОДАЖІВ</div>
				<ul>
					<li class="ex">
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 7892r3790 DS 9834 NA-2 JASkl _ew-ew</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="container">
		<div class="container-in">
			<div class="logo-holder">
				<strong class="logo"><a href="#">Corpus</a></strong>
				<div class="copy">© 2016 ТОВ "Корпус Груп". Всi права захищенi.</div>
			</div>
			<div class="soc-icon">
				<ul>
					<li class="fc"><a href="#">facebook</a></li>
					<li class="in"><a href="#">linkedin</a></li>
					<li class="tw"><a href="#">twitter</a></li>
				</ul>
			</div>
			<div class="menu-footer">
				<ul>
                    <li><a href="#">Сертифiкати</a></li>
                    <li><a href="#">Гарантii</a></li>
                    <li><a href="#">Оплата i доставка</a></li>
                    <li><a href="#">Про компанiю</a></li>
				</ul>
			</div>
			<div class="dev">
				<a href="#">Разработка сайта MGN</a>
			</div>
		</div>
	</div>
</footer><!-- / footer -->
</body>
</html>