<!DOCTYPE html>
<html lang="ua">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Corpus</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/nouislider.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slicknav.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.screwdefaultbuttonsV2.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/PIE.js"></script>
	<![endif]-->
</head>
<body>
<header id="header">
	<div class="container">
		<div class="container-in">
			<nav class="main-menu">
				<ul>
					<li><a href="#">Продукція</a></li>
					<li><a href="#">Статті</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav><!-- / nav -->
			<div class="right-hold">
				<div class="search-box">
					<i class="ico-s"></i>
					<div class="drop-s">
						<form action="#">
							<fieldset>
								<div class="search-hold">
									<input class="txt" type="text" placeholder="пошук . . .">
									<input class="btn-s" type="submit">
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<ul>
					<li><a href="#">Вхід</a></li>
					<li><a href="#">Реєстрація</a></li>
				</ul>
				<div class="reg-aft-form">
					<div class="ttl">Будь ласка, авторизуйтесь</div>
					<div class="form-reg-in">
						<form action="#">
							<fieldset>
								<div class="row">
									<input type="email" class="txt" placeholder="Email">
									<input type="password" class="txt" placeholder="Пароль">
								</div>
								<div class="row">
									<div class="r-pass">
										<input type="checkbox" id="forget-pass" class="check">
										<label for="forget-pass">Запам'ятати мене</label>
									</div>
									<a href="#">Забули пароль?</a>
								</div>
								<div class="row"><input type="submit" class="btn-02" value="Авторизація"></div>
							</fieldset>
						</form>
					</div>
					<div class="botom-inf">
						<strong>Або ви новий користувач?</strong>
						<p>Створити аккаунт, щоб відстежувати<br/>ваші замовлення</p>
						<a href="#" class="btn-02">Створити аккаунт</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</header><!-- / header -->
<div class="main-hold">
	<div class="container">
		<div class="container-in">
			<div class="top-inf">
				<strong class="logo"><a href="#">Corpus</a></strong>
				<div class="right-inf">
					<div class="card">
						<i class="ico-card add"><span>3</span></i>
						<div class="cut-drop">
							<div class="ttl">МІЙ КОШИК</div>
							<ul>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ Корпус ПВРУ Корпус ПВРУ Корпус ПВРУ Корпус ПВРУ Корпус ПВРУ Корпус 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
							</ul>
							<div class="all-price">
								Всього   47 732 грн.
							</div>
							<div class="btn-all-cut">
								<a href="#">Переглянути кошик</a>
							</div>
						</div>
					</div>
					<div class="tel-holder">
						<ul>
							<li>093 171-22-22</li>
							<li>099 171-22-22</li>
						</ul>
					</div>
					<div class="slogan">слоган/ключевая фраза</div>
				</div>
			</div>
			<div class="slider">
				
			</div>
			<div class="produkt-holder">
				<div class="ttl-01">Продукція</div>
				<ul>
					<li class="ex">
						<a href="#">
							<img src="images/img-01.jpg" alt="image">
							<span>Кабельні введення</span>
						</a>
					</li>
					<li class="ex">
						<a href="#">
							<img src="images/img-01.jpg" alt="image">
							<span>Кабельні введення</span>
						</a>
					</li>
					<li class="ex">
						<a href="#">
							<img src="images/img-01.jpg" alt="image">
							<span>Кабельні введення</span>
						</a>
					</li>
					<li class="ex">
						<a href="#">
							<img src="images/img-01.jpg" alt="image">
							<span>Кабельні введення</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img-01.jpg" alt="image">
							<span>Кабельні введення</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img-01.jpg" alt="image">
							<span>Кабельні введення</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="top-produkt">
				<div class="ttl-01">ТОП ПРОДАЖІВ</div>
				<ul>
					<li class="ex">
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 7892r3790 DS 9834 NA-2 JASkl _ew-ew</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
					<li>
						<img src="images/img-02.jpg" alt="image">
							<div class="bottom-inf">
								<span>Корпус ПВРУ 345 ЕХ</span>
								<div class="desc">
									Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
								</div>
								<div>
									<div class="price">15 244 грн.</div>
									<a href="#" class="btn-cut">Замовити</a>
								</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="bottom-inf-main">
				<div class="about">
					<div class="ttl-01">ПРО НАС</div>
					<div class="box">
						<div class="img"><img src="images/img-03.png" alt="image"></div>
						<div class="txt">
							Являясь производителем корпусных систем клеммных коробок и постов управления, мы в состоянии предложить своим заказчикам намного больше, чем стандартные изделия взрывозащищенного оборудования, размещенные в каталоге. Исходя из широкого спектра корпусов и комплектующих, мы можем изготовить единичные изделия по требованию заказчика.
						</div>
					</div>
				</div>
				<div class="last-post">
					<div class="ttl-01">Останні записи</div>
					<ul>
						<li>
							<a href="#">
								<div class="img">
									<img src="images/img-04.png" alt="image">
								</div>
								<div class="txt">
									<strong>Новая система крепления приборов других измерений</strong>
									<span>Новая система крепления приборов GTL расширяет технические ...</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="images/img-04.png" alt="image">
								</div>
								<div class="txt">
									<strong>Новая система крепления приборов других измерений</strong>
									<span>Новая система крепления приборов GTL расширяет технические ...</span>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="images/img-04.png" alt="image">
								</div>
								<div class="txt">
									<strong>Новая система крепления приборов других измерений</strong>
									<span>Новая система крепления приборов GTL расширяет технические ...</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="container">
		<div class="container-in">
			<div class="logo-holder">
				<strong class="logo"><a href="#">Corpus</a></strong>
				<div class="copy">© 2016 ТОВ "Корпус Груп". Всi права захищенi.</div>
			</div>
			<div class="soc-icon">
				<ul>
					<li class="fc"><a href="#">facebook</a></li>
					<li class="in"><a href="#">linkedin</a></li>
					<li class="tw"><a href="#">twitter</a></li>
				</ul>
			</div>
			<div class="menu-footer">
				<ul>
                    <li><a href="#">Сертифiкати</a></li>
                    <li><a href="#">Гарантii</a></li>
                    <li><a href="#">Оплата i доставка</a></li>
                    <li><a href="#">Про компанiю</a></li>
				</ul>
			</div>
			<div class="dev">
				<a href="#">Разработка сайта MGN</a>
			</div>
		</div>
	</div>
</footer><!-- / footer -->
</body>
</html>