<!DOCTYPE html>
<html lang="ua">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Corpus</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/nouislider.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slicknav.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.screwdefaultbuttonsV2.js"></script>
	<script type="text/javascript" src="js/nouislider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/PIE.js"></script>
	<![endif]-->
</head>
<body>
<header id="header">
	<div class="container">
		<div class="container-in">
			<nav class="main-menu">
				<ul>
					<li><a href="#">Продукція</a></li>
					<li><a href="#">Статті</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav><!-- / nav -->
			<div class="right-hold">
				<div class="search-box">
					<i class="ico-s"></i>
					<div class="drop-s">
						<form action="#">
							<fieldset>
								<div class="search-hold">
									<input class="txt" type="text" placeholder="пошук . . .">
									<input class="btn-s" type="submit">
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="user">
					<span class="name">Степан Мазепа</span>
					<div class="drop-list">
						<ul>
							<li class="prof">
								<a href="#">
									<div>Мій профіль</div><span>ред.</span>
								</a>
							</li>
							<li class="order">
								<a href="#">Стан замовлення</a>
							</li>
							<li class="exit">
								<a href="#">Вихід</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- / header -->
<div class="main-hold">
	<div class="container">
		<div class="container-in">
			<div class="top-inf">
				<strong class="logo"><a href="#">Corpus</a></strong>
				<div class="right-inf">
					<div class="card">
						<i class="ico-card add"><span>3</span></i>
						<div class="cut-drop">
							<div class="ttl">МІЙ КОШИК</div>
							<ul>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ Корпус ПВРУ Корпус ПВРУ Корпус 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="name">Корпус ПВРУ 345 ЕХ</div>
										<div class="price">15 244 грн.</div>
										<span class="close"></span>
									</a>
								</li>
							</ul>
							<div class="all-price">
								Всього   47 732 грн.
							</div>
							<div class="btn-all-cut">
								<a href="#">Переглянути кошик</a>
							</div>
						</div>
					</div>
					<div class="tel-holder">
						<ul>
							<li>093 171-22-22</li>
							<li>099 171-22-22</li>
						</ul>
					</div>
					<div class="slogan">слоган/ключевая фраза</div>
				</div>
			</div>
			<div class="holder-sidebar">
				<div class="sidebar">
					<div class="ttl">КАТАЛОГ ПРОДУКЦІЇ</div>
					<ul>
						<li><a href="#">Ex Кабельні введення</a></li>
						<li><a href="#">Ex Порожні корпуси</a></li>
						<li><a href="#">Ex Клемні коробки</a></li>
						<li class="active">
							<a href="#">Ex Пости керування</a>
							<div class="filter">
								<div class="ttl-in">Підбір за параметрами</div>
								<div class="box-in">
									<div class="name color-01">Ціна</div>
									<div class="hold-in">
										<div class="price-id-hold">
											<div id="skip-value-lower"></div>
											<div id="skip-value-upper"></div>
										</div>
										<div id="nonlinear"></div>
									</div>
								</div>
								<div class="box-in">
									<div class="name">Виконання</div>
									<div class="hold-in">
										<div>
											<input id="rb-01" type="radio" name="isp" value="ex">
											<label for="rb-01">Ex e (12)</label>
										</div>
										<div>
											<input id="rb-02" type="radio" name="isp" value="ia">
											<label for="rb-02">Ex ia (0)</label>
										</div>
										<div>
											<input id="rb-03" type="radio" name="isp" value="ind">
											<label for="rb-03">Індустріальний  (0)</label>
										</div>
									</div>
								</div>
								<div class="box-in">
									<div class="name">Матеріал</div>
									<div class="hold-in">
										<div>
											<input id="rb-04" type="radio" name="mat" value="in">
											<label for="rb-04">Алюміній  (9)</label>
										</div>
										<div>
											<input id="rb-05" type="radio" name="mat" value="pol">
											<label for="rb-05">Поліестр  (1)</label>
										</div>
										<div>
											<input id="rb-06" type="radio" name="mat" value="steel">
											<label for="rb-06">Нержавіюча сталь (0)</label>
										</div>
									</div>
								</div>
								<div class="box-in">
									<div class="name">Органи управління</div>
									<div class="hold-in">
										<div>
											<input id="rb-07" type="checkbox" name="ypr" value="ind">
											<label for="rb-07">Індикатор  (2)</label>
										</div>
										<div>
											<input id="rb-08" type="checkbox" name="ypr" value="per">
											<label for="rb-08">Перемикач  (3)</label>
										</div>
										<div>
											<input id="rb-09" type="checkbox" name="ypr" value="btnss">
											<label for="rb-09">Кнопка (3)</label>
										</div>
									</div>
								</div>
								<div class="box-in">
									<div class="name">Діаметр</div>
									<div class="hold-in">
										<div class="diametr">
											<div>
												<span>від</span>
												<input type="text" class="txt">
												<span>мм</span>
											</div>
											<div>
												<span>до</span>
												<input type="text" class="txt">
												<span>мм</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ручні корпуси</a></li>
						<li><a href="#">Корпуси для електроніки</a></li>
					</ul>
				</div>
				<div class="right-hold">
					<div class="baner-02">
						<img src="images/img-07.jpg" alt="image">
					</div>
					<ul class="breadcrumbs">
						<li><a href="#">home</a></li>
						<li><a href="#">Каталог продукції</a></li>
						<li class="active"><a href="#">Кабельні введення</a></li>
					</ul>
					<div class="txt-box">
						<div class="ttl">Кабельні введення</div>
						<p>Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.</p>
						<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании соответствующий условий активизации. С другой стороны сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
					</div>
						<div class="top-produkt top-produkt-more">
							<ul>
								<li class="ex">
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 7892r3790 DS 9834 NA-2 JASkl _ew-ew</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li>
									<img src="images/img-02.jpg" alt="image">
										<div class="bottom-inf">
											<span>Корпус ПВРУ 345 ЕХ</span>
											<div class="desc">
												Армированный стекловолокном реактопластичный полиэстер с добавлением графита. 75х80х75
											</div>
											<div>
												<div class="price">15 244 грн.</div>
												<a href="#" class="btn-cut">Замовити</a>
											</div>
									</div>
								</li>
								<li class="btn-more-li">
									<a href="#" class="btn-more">ще</a>
								</li>
							</ul>
						</div>
						<ul class="pagination">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><span>...</span></li>
							<li><a href="#">99</a></li>
							<li class="next"><a href="#">Наступна сторінка ></a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="container">
		<div class="container-in">
			<div class="logo-holder">
				<strong class="logo"><a href="#">Corpus</a></strong>
				<div class="copy">© 2016 ТОВ "Корпус Груп". Всi права захищенi.</div>
			</div>
			<div class="soc-icon">
				<ul>
					<li class="fc"><a href="#">facebook</a></li>
					<li class="in"><a href="#">linkedin</a></li>
					<li class="tw"><a href="#">twitter</a></li>
				</ul>
			</div>
			<div class="menu-footer">
				<ul>
                    <li><a href="#">Сертифiкати</a></li>
                    <li><a href="#">Гарантii</a></li>
                    <li><a href="#">Оплата i доставка</a></li>
                    <li><a href="#">Про компанiю</a></li>
				</ul>
			</div>
			<div class="dev">
				<a href="#">Разработка сайта MGN</a>
			</div>
		</div>
	</div>
</footer><!-- / footer -->
</body>
</html>